{
  "$schema": "https://biomejs.dev/schemas/2.1.3/schema.json",
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 150
  },
  "javascript": {
    "formatter": {
      "semicolons": "asNeeded",
      "trailingCommas": "all",
      "arrowParentheses": "asNeeded"
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "suspicious": {
        "noThenProperty": "off"
      },
      "style": {
        "useBlockStatements": "off"
      },
      "complexity": {
        "noExcessiveCognitiveComplexity": "error",
        "useLiteralKeys": "off"
      }
    }
  },
  "assist": {
    "enabled": true
  },
  "vcs": {
    "enabled": false
  },
  "files": {
    "includes": [
      "src/**/*.ts",
      "**/*.json",
      "**/*.jsonc",
      "!**/node_modules"
    ]
  }
}