{
  "$schema": "https://biomejs.dev/schemas/2.2.5/schema.json",
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 150
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double",
      "semicolons": "asNeeded",
      "trailingCommas": "all",
      "arrowParentheses": "asNeeded"
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "suspicious": {
        "noThenProperty": "off"
      },
      "style": {
        "useBlockStatements": "off"
      },
      "complexity": {
        "noExcessiveCognitiveComplexity": "error",
        "useLiteralKeys": "off"
      }
    }
  },
  "assist": {
    "enabled": true
  },
  "vcs": {
    "enabled": false
  },
  "files": {
    "includes": ["eslint.config.js", "src/**/*.ts", "src/**/*.json", "!node_modules/", "!coverage/", "!dist/"]
  }
}
