<%~ chalk.blue.underline.bold("## Tools") %><%= "\n" %>

<% const resultById = new Map(results.map(r => [r.id, r])) %>
<% allTools.forEach(tool => { %>
<%   const r = resultById.get(tool.id) %>
<%   if (!r) { %>
<%= chalk.yellow("⚠ skipped") %> <%= `${tool.id}`.padEnd(15, " ") %> <%= chalk.grey(tool.command) %><%= "\n" %>
<%   } else if (r.exitCode === 0) { %>
<%= chalk.green("✔ success") %> <%= `${tool.id}`.padEnd(15, " ") %> <%= chalk.grey(tool.command) %><%= "\n" %>
<%   } else { %>
<%= chalk.red("✘ failure") %> <%= `${tool.id}`.padEnd(15, " ") %> <%= chalk.grey(tool.command) %><%= "\n" %>
<%   } %>
<% }) %>